~ CBasics.floyd
~ - Tests C-level parameter passing and variable access
~ - Expected output: 0 10 20 0 10 -5 0 10 20 -5 25

class CBasics is
  d: int  
  ~meth2(a: int; b: int): int is
  ~  c: int
  ~  d: int
  ~begin
 ~     meth2 := 9
  ~end meth2
  meth1(a: int; b: int): int is
    c: int
    d: int
  begin
      meth1 := 5
      out.writeint(a)
      out.writeint(2)
  end meth1

  start() is
    num: int
    foo: int
  begin 
    num := meth1(1, 2)
    ~out.writeint(1)
    out.writeint(num)
  end start
end CBasics

